<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}

    {% endblock %}



    <style type="text/css">
        body {
            background: #3b8dd5;
            color: white;
        }

        a {
            text-decoration: none;
        }

        .container {
            height: 500px;
            width: 100%;
        }

        .h_logo {
                width: 13%;
                font-size: 20px;
                text-align: center;
                float: left;
                line-height: 55px;
                vertical-align: middle;
            color: white;
        }

        .logo {
            height: 80px;
            width: 180px;
        }

        .info {
            height: 43%;
            width: 35%;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            line-height: 60px;
            vertical-align: middle;
            text-align: center;

        }

        .welcome {
            font-size: 40px;
            color: white;
        }

        .register {
            font-size: 15px;
            /*color: white;*/
        }

        .button {
            background-color: #3b8dd5;
            border: none;
            padding: 13px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 4px;
            color: white;
        }

        .button1 {
            background-color: #3b8dd5;
            color: white;
            /*border: 2px solid red;*/
        }

        .button1:hover {
            background-color: white;
            color: black;
        }

        input {
            height: 30px;
            width: 260px;
            font-size: 15px;
            border: 1px solid #cccccc;
            padding: 7px 1px;
            border-radius: 4px;
            padding-left: 5px;

        }

        input:focus {
            border-color: #3b8dd5;
            outline: 0;

        }
        /*.message {*/
            /*color: red;*/
            /*text-align: center;*/
        /*}*/

        /*.error {*/
            /*color: red;*/
        /*}*/
        /*.success {*/
            /*color: green;*/
        /*}*/

    </style>

</head>
<body>
    <div class="container" id="container">

        <div class="h_logo">
            有道笔记
        </div>

        <div class="info" align="center">
            <h2 class="welcome">
                {% block prompt %}

                {% endblock %}
            </h2>

            {% block form %}

            {% endblock %}

        </div>


    </div>



</body>
</html>